Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form\frmDemo.frm
Form=..\frmTimedMsgBox.frm
Form=Form\frmAbout_Home.frm
RelatedDoc=Documentation\Read_me.rtf
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="Demo"
ExeName32="MsgBoxDemo.exe"
Command32=""
Name="Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Morgan Haueisen"
VersionLegalCopyright="Copyright (c) 2003"
VersionProductName="MsgBox Replacement"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
